<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Modal.ascx.cs" Inherits="AlimentosSantiago.Web.Wuc.Modal" %>
<div id="bdefaultModalPanel" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true" id="bdefaultBtnXCerrar">×</button>
                <h4 id="bdefaultModalLabel"></h4>
            </div>
            <div class="modal-body" id="bdefaultModalBody">
            </div>
            <div class="modal-footer" id="bdefaultModalFooter">
                <a class="btn btn-primary" id="bdefaultBtnConfirmar" data-dismiss="modal"></a>
            </div>
        </div>
    </div>
</div>

