<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AlimentosSantiago.Dto.Cliente">
    <Position X="22" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAABAAAAAAAAAAAAIAAAAAAAIAAAAACCAIEAgAAAAA=</HashCode>
      <FileName>Cliente.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Usuario" />
      <Property Name="Empresa" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Pedidos" />
      <Property Name="DirecionClientes" />
      <Property Name="MenuClientes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AlimentosSantiago.Dto.DetalleMenu">
    <Position X="20" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAIBACAAAAAAAAAAAA=</HashCode>
      <FileName>DetalleMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlimentosSantiago.Dto.DetallePedido">
    <Position X="15.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAMAAEAAAAAAAAIAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>DetallePedido.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Pedido" />
      <Property Name="Plato" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AlimentosSantiago.Dto.DetallePromocion">
    <Position X="22.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>DetallePromocion.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Plato" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AlimentosSantiago.Dto.DireccionCliente">
    <Position X="10.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAADCAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DireccionCliente.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Cliente" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AlimentosSantiago.Dto.Empresa">
    <Position X="24.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Empresa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlimentosSantiago.Dto.EstadoPedido">
    <Position X="29" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>EstadoPedido.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlimentosSantiago.Dto.HistorialPedido">
    <Position X="33.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HistorialPedido.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlimentosSantiago.Dto.LayerSuperType">
    <Position X="24.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAACAAAAAAABAAAAAAAAAAAAAAAAAAAAAACAAAAABAA=</HashCode>
      <FileName>LayerSuperType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlimentosSantiago.Dto.Menu">
    <Position X="19" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAABCAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Menu.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="DetalleMenus" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AlimentosSantiago.Dto.Pedido">
    <Position X="31.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABCAAAACAAAAQAAIAAMQAAAAAAA=</HashCode>
      <FileName>Pedido.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Cliente" />
      <Property Name="Repartidor" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="DetallePedidos" />
      <Property Name="HistorialPedidos" />
      <Property Name="TipoPagos" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AlimentosSantiago.Dto.Plato">
    <Position X="35.75" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIAAgAAAARAAAAAAAAAAgAARAAAAAAAAAAAQAAAAIAA=</HashCode>
      <FileName>Plato.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Proveedor" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AlimentosSantiago.Dto.Promocion">
    <Position X="12.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAABAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Promocion.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="DetallePromociones" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AlimentosSantiago.Dto.Proveedor">
    <Position X="26.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAACAAgAAAAIAAAACAAAAEAgACAAA=</HashCode>
      <FileName>Proveedor.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TipoProveedor" />
      <Property Name="Usuario" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Platos" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AlimentosSantiago.Dto.Repartidor">
    <Position X="29" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAACAAEAAAAAAA=</HashCode>
      <FileName>Repartidor.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Usuario" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Pedidos" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AlimentosSantiago.Dto.TipoPago">
    <Position X="38" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAgAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TipoPago.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlimentosSantiago.Dto.TipoProveedor">
    <Position X="17.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TipoProveedor.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Proveedores" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AlimentosSantiago.Dto.Usuario">
    <Position X="26.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAgAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>